MONGO_URI=mongodb+srv://vs855910:6lPkncADyHOKtT7Z@cluster0.v2jungv.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=06rBI0QOgPprTIzLIPSlM5xPppP+TeMU7C/ZX85PMag=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtxaotffm
CLOUDINARY_API_KEY=151865336413664
CLOUDINARY_API_SECERT=LTMKolMtCEt1PEaFARFLSwQDWe4